<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/screen_start">

    <fragment
        android:id="@+id/screen_start"
        android:name="com.example.androidbigapp.presentation.fragments.OnboardFragment"
        tools:layout="@layout/fragment_onboard">

        <action
            android:id="@+id/action_screen_start_to_sign_up"
            app:destination="@id/screen_sign_up"
            app:popUpTo="@id/screen_start"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_screen_start_to_sign_in"
            app:destination="@id/screen_sign_in"
            app:popUpTo="@id/screen_start"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_screen_start_to_home"
            app:destination="@id/screen_home"
            app:popUpTo="@id/screen_start"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/screen_sign_up"
        android:name="com.example.androidbigapp.presentation.fragments.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_screen_sign_up_to_sign_in"
            app:destination="@id/screen_sign_in"
            app:popUpTo="@id/screen_start"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/screen_sign_in"
        android:name="com.example.androidbigapp.presentation.fragments.SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_screen_sign_in_to_home"
            app:destination="@id/screen_home"
            app:popUpTo="@id/screen_start"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_screen_sign_in_to_sign_up"
            app:destination="@id/screen_sign_up"
            app:popUpTo="@id/screen_start"
            app:popUpToInclusive="false" />

        <argument
            android:name="USER"
            android:defaultValue="@null"
            app:argType="com.example.androidbigapp.presentation.model.User"
            app:nullable="true"/>

    </fragment>

    <fragment
        android:id="@+id/screen_home"
        android:name="com.example.androidbigapp.presentation.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_screen_home_to_characters"
            app:destination="@id/screen_characters"/>

        <action
            android:id="@+id/action_screen_home_to_settings"
            app:destination="@id/screen_settings"/>

        <argument
            android:name="ADMIN"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="EMAIL"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="PASSWORD"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

    </fragment>

    <fragment
        android:id="@+id/screen_settings"
        android:name="com.example.androidbigapp.presentation.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment
        android:id="@+id/screen_characters"
        android:name="com.example.androidbigapp.presentation.fragments.CharactersFragment"
        tools:layout="@layout/fragment_characters">

        <argument
            android:name="HOUSE"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false"/>

    </fragment>

</navigation>